"Week" "Player" "RushingYards"
"1" "Nick Chubb" "141"
"2" "Nick Chubb" "228"
"3" "Nick Chubb" "341"
"4" "Nick Chubb" "459"
"5" "Nick Chubb" "593"
"6" "Nick Chubb" "649"
"7" "Nick Chubb" "740"
"8" "Nick Chubb" "841"
"9" "Nick Chubb" "841"
"10" "Nick Chubb" "904"
"1" "Derrick Henry" "82"
"2" "Derrick Henry" "107"
"3" "Derrick Henry" "192"
"4" "Derrick Henry" "306"
"5" "Derrick Henry" "408"
"6" "Derrick Henry" "408"
"7" "Derrick Henry" "536"
"8" "Derrick Henry" "755"
"9" "Derrick Henry" "870"
"10" "Derrick Henry" "923"
